<!-- <ngx-loading-bar></ngx-loading-bar> -->
<!-- <div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" routerLink="tech">News App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item active">
                            <a class="nav-link" routerLink="news">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="tech">Tech</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" routerLink="business">Business</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" routerLink="sports">sports</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>
</div> -->



<router-outlet></router-outlet>